application.time_zone=America/Sao_Paulo

database.url:jdbc:postgresql://localhost:5432/authorization_transactions_postgres
database.username=postgres
database.password=postgres
database.connection.timeout=5000
database.max_pool_size=10
database.minimum_dle=5
database.show.sql=true
database.format.sql=true
hibernate_generate_statistics=false

feign.connect.timeout=5000
feign.read.timeout=5000
feign.logger.level=INFO
feign.decode404=true
feign.metrics.enabled=true

logging.level.root=INFO

##CODE OPERATIONS ALLOWED
food.mcc.allowed=5411,5412
meal.mcc.allowed=5811,5812

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
